spring.main.web-application-type=NONE
title.tieBreak.score=TB Score
title.game.score=Game Score
title.set.score=Set Score
formatter.normal.game=%-10s|%-10s|
formatter.tieBreak=%-10s|%-10s|%-10s|
formatter.player=|%-10s|
